#!/bin/sh /etc/rc.common
# Copyright (C) 2021 Tianling Shen <cnsztl@immortalwrt.org>

USE_PROCD=1
START=99

CONF="uugamebooster"
PROG="/usr/bin/uugamebooster"

UU_CONF="/usr/share/uugamebooster/uu.conf"

start_service() {
	config_load "$CONF"
	local enabled
	config_get_bool enabled "config" "enabled" "0"
	[ "$enabled" -eq "1" ] || return 1
	if [ ! -f /usr/bin/xtables-nft-multi ]; then
		cp /usr/sbin/xtables-nft-multi /usr/bin/xtables-nft-multi
	fi
	rule_exists=$(uci show firewall | grep -q "Allow-uugamebooster-FORWARD" && echo 1 || echo 0)
	if [ "$rule_exists" -eq "0" ]; then
		uci add firewall rule
		uci set firewall.@rule[-1].name='Allow-uugamebooster-FORWARD'
		uci set firewall.@rule[-1].src='*'
		uci set firewall.@rule[-1].dest='*'
		uci set firewall.@rule[-1].target='ACCEPT'
		uci set firewall.@rule[-1].direction='out'
		uci set firewall.@rule[-1].device='tun163'
		uci add_list firewall.@rule[-1].proto='all'
		uci commit firewall
		/etc/init.d/firewall restart
	fi

	procd_open_instance "$CONF"

	procd_set_param command "$PROG" "$UU_CONF"

	procd_set_param limits core="unlimited"
	procd_set_param respawn
	procd_set_param stdout 1
	procd_set_param stderr 1

	procd_close_instance
}

stop_service() {
	while uci show firewall | grep -q "Allow-uugamebooster-FORWARD"; do
		rule_index=$(uci show firewall | grep -n "Allow-uugamebooster-FORWARD" | head -n 1 | cut -d'[' -f2 | cut -d']' -f1)
		if [ -n "$rule_index" ]; then
			uci delete firewall.@rule[$rule_index]
		fi
	done
	uci commit firewall
	/etc/init.d/firewall restart
}

reload_service() {
	stop
	start
}

service_triggers() {
	procd_add_reload_trigger "$CONF"
}
