#!/bin/sh /etc/rc.common
# Copyright (C) 2025

START=99
STOP=10

USE_PROCD=1

NAME=fakesip
PROG=/usr/bin/fakesip
PAYLOAD_DIR=/etc/fakesip/payloads

resolve_payload_path() {
	local payload_file="$1"
	local relative_path

	case "$payload_file" in
		'')
			return 1
		;;
	esac

	case "$payload_file" in
		"$PAYLOAD_DIR")
			return 1
		;;
		"$PAYLOAD_DIR"/*)
			relative_path="${payload_file#$PAYLOAD_DIR/}"
		;;
		/*)
			relative_path="${payload_file#/}"
		;;
		*)
			relative_path="$payload_file"
		;;
	esac

	while [ "${relative_path#./}" != "$relative_path" ]; do
		relative_path="${relative_path#./}"
	done

	case "$relative_path" in
		''|.|..|*//*|*/./*|*/../*|*/.|*/..|../*)
			return 1
		;;
	esac

	printf '%s/%s\n' "$PAYLOAD_DIR" "$relative_path"
	return 0
}

find_default_payload() {
	local entry payload_path
	local count=0

	for entry in "$PAYLOAD_DIR"/*; do
		[ -f "$entry" ] || continue
		payload_path="$entry"
		count=$((count + 1))
		[ "$count" -le 1 ] || return 1
	done

	[ "$count" -eq 1 ] || return 1
	printf '%s\n' "$payload_path"
	return 0
}

resolve_payload_paths() {
	local payload_files="$1"
	local payload_file payload_path payload_paths="" count=0

	for payload_file in $payload_files; do
		payload_path="$(resolve_payload_path "$payload_file")" || {
			echo "Error: payload_file must be a file name or a path under $PAYLOAD_DIR"
			return 1
		}

		if [ ! -f "$payload_path" ]; then
			echo "Error: payload file not found: $payload_path"
			return 1
		fi

		payload_paths="${payload_paths}${payload_paths:+ }${payload_path}"
		count=$((count + 1))
	done

	[ "$count" -gt 0 ] || return 1
	printf '%s\n' "$payload_paths"
	return 0
}

start_service() {
	config_load fakesip
	config_get_bool enabled main enabled 0

	# Check if service is enabled
	[ "$enabled" -eq 1 ] || return 1

	# Read list configurations
	local mode host_list iface_list payload_files payload_path payload_paths
	config_get mode main mode
	config_get host_list main host
	config_get payload_files main payload_file
	config_get iface_list main iface
	config_get fwmark main fwmark
	config_get num main num
	config_get repeat main repeat
	config_get ttl main ttl
	config_get mask main mask
	config_get pct main pct

	# Validate required parameters
	if [ -z "$iface_list" ]; then
		echo "Error: Network interface (iface) is required"
		return 1
	fi

	if [ -z "$mode" ]; then
		if [ -n "$payload_files" ]; then
			mode="payload"
		else
			mode="uri"
		fi
	fi

	case "$mode" in
	uri)
		:
	;;
	payload)
		if [ -z "$payload_files" ]; then
			payload_path="$(find_default_payload)" || {
				echo "Error: payload mode requires selecting at least one payload file, or keeping exactly one file in $PAYLOAD_DIR"
				return 1
			}
		else
			payload_paths="$(resolve_payload_paths "$payload_files")" || return 1
		fi

		if [ -n "$payload_path" ] && [ ! -f "$payload_path" ]; then
			return 1
		fi
	;;
	*)
		echo "Error: Invalid mode: $mode"
		return 1
	;;
	esac

	procd_open_instance
	procd_set_param command /usr/bin/fakesip

	if [ "$mode" = "payload" ]; then
		[ -n "$payload_path" ] && procd_append_param command -b "$payload_path"
		if [ -n "$payload_paths" ]; then
			for payload_path in $payload_paths; do
				procd_append_param command -b "$payload_path"
			done
		fi
	fi

	# Handle multiple interface parameters (-i)
	if [ -n "$iface_list" ]; then
		for i in $iface_list; do
			[ -n "$i" ] && procd_append_param command -i "$i"
		done
	fi
	
	# Handle multiple host parameters (-u)
	if [ "$mode" = "uri" ] && [ -n "$host_list" ]; then
		for h in $host_list; do
			[ -n "$h" ] && procd_append_param command -u "$h"
		done
	fi

	[ -n "$fwmark" ] && procd_append_param command -m "$fwmark"
	[ -n "$num" ] && procd_append_param command -n "$num"
	[ -n "$repeat" ] && procd_append_param command -r "$repeat"
	[ -n "$ttl" ] && procd_append_param command -t "$ttl"
	[ -n "$mask" ] && procd_append_param command -x "$mask"
	[ -n "$pct" ] && procd_append_param command -y "$pct"

	procd_append_param command -s

	procd_set_param respawn
	procd_set_param stdout 0
	procd_set_param stderr 0

	procd_close_instance
}

stop_service() {
	procd_kill fakesip
}

reload_service() {
	stop
	start
}

service_triggers() {
	procd_add_reload_trigger "fakesip"
}
